[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

export var target: NodePath

# Called when the node enters the scene tree for the first time.
func _ready():
	$Area2D.connect(\"body_entered\", self, \"on_enter_body\")

var unteleported = []
var teleporting = []
var teleported = []

func on_enter_body(body):
	var b = body as RigidBody2D
	if not b: return
	unteleported.append(b)

func _physics_process(delta):
	if len(teleported) != 0:
		print('3')
		for b in teleported:
			b.mode = RigidBody2D.MODE_RIGID
		teleported = []
	if len(teleporting) != 0:
		print('2')
		var t = get_node(target)
		for b in teleporting:
			b.set_global_transform(t.get_global_transform())
		teleported = teleporting
		teleporting = []
	if len(unteleported) != 0:
		print('1')
		for b in unteleported:
			#b.mode = RigidBody2D.MODE_STATIC
			b.sleeping = true
		teleporting = unteleported
		unteleported = []

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Area2D"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 1, 0.764706, 0.207843, 0.435294 )
__meta__ = {
"_edit_use_anchors_": false
}
